# backlog-brigade

./: .gitignore  README.md  Servicify.sln  package-lock.json
ClientApp/: .env  package-lock.json  package.json  tsconfig.json  webpack.dev.js
ClientApp/public/: index.html
ClientApp/src/models/: helpWantedData.ts  helpWantedData.tsx  listingData.ts  listingData.tsx  reviewData.ts  reviewData.tsx  skillSet.ts  userData.ts  userData.tsx
ClientApp/src/services/: HelpWantedDeleteService.ts  HelpWantedPostService.ts  HelpWantedPutService.ts  HelpWantedService.ts  ListingDeleteService.ts  (+6 more)
Servicify.API/: Program.cs  Servicify.API.csproj  appsettings.Development.json  appsettings.json
Servicify.API/Controllers/: HelpWantedController.cs  ListingController.cs  ListingsController.cs  ReviewController.cs  TestController.cs  UserController.cs
Servicify.API/Properties/: launchSettings.json
Servicify.API/Services/: HelpWantedService.cs  ListingService.cs  ReviewService.cs  TestService.cs  UserService.cs
ServicifyDB/: ConfigureDbServices.cs  Program.cs  Servicify.Data.csproj  ServicifyDB.csproj  ServicifyDataContext.cs
ServicifyDB/DBContents/: ServicifyDbContent.cs
ServicifyDB/DbContexts/: ServicifyDbContext.cs
ServicifyDB/Models/: DbConnectionOptions.cs  HelpWanted.cs  Listing.cs  Review.cs  Skillset.cs  User.cs  UserListing.cs  UserType.cs
ServicifyDB/Repository/: IRepository.cs  Repository.cs
ServicifyDB/Services/: HelpWantedRepo.cs  IHelpWantedRepo.cs  IListingRepo.cs  IReviewRepo.cs  IUserRepo.cs  ListingRepo.cs  ReviewRepo.cs  TestService.cs  UserRepo.cs
(+48 files in other folders)
